<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Lab2-2022Maui.app/Lab2-2022Maui">
      <BCSymbolMapName>Lab2-2022Maui.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Lab2-2022Maui.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Lab2-2022Maui.app.dSYM</DSymName>
      <SourceProjectPath>/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>