<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Lab2_2022Maui.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="AddEntryBtn"
                            Text="Add Entry"  
                            Grid.Row="0"
                            BackgroundColor="White"
                            Clicked="OnAddEntryClicked"
                            TextColor="Black"/>


                <Button x:Name=" DeleteEntryBtn"
                            Text="Delete Entry" 
                            Grid.Row="1"
                            BackgroundColor="White"
                            TextColor="Black"/>

                <Button x:Name ="EditEntryBtn"
                            Text="Edit Entry"
                            Grid.Row="2"
                            BackgroundColor="White"
                            TextColor="Black"/>


            </Grid>
            <VerticalStackLayout BackgroundColor="Purple" Grid.Row="0" Grid.Column="1">

            </VerticalStackLayout>
            <VerticalStackLayout BackgroundColor="Green" Grid.Row="1" Grid.Column = "0" Grid.ColumnSpan= "2">

                <HorizontalStackLayout>
                    <Entry x:Name="Clue" 
                           Placeholder="clue goes here" 
                           WidthRequest="400"
                           BackgroundColor="White"></Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Entry x:Name="Answer" 
                           Placeholder="Answer goes here" 
                           WidthRequest="400"></Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Entry x:Name="Difficulty" 
                           Placeholder="#" 
                           WidthRequest="100"></Entry>
                    <Entry x:Name="Date" 
                           Placeholder=" " 
                           WidthRequest="100"></Entry>
                </HorizontalStackLayout>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>

</ContentPage>