/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/icudt.dat
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/CommunityToolkit.Mvvm.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Microsoft.Extensions.Configuration.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Microsoft.Extensions.Configuration.Abstractions.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Microsoft.Extensions.DependencyInjection.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Microsoft.Extensions.Logging.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Microsoft.Extensions.Logging.Abstractions.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Microsoft.Extensions.Options.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Microsoft.Extensions.Primitives.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Microsoft.Maui.Graphics.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Lab2-2022Maui.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Microsoft.CSharp.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Microsoft.VisualBasic.Core.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Microsoft.VisualBasic.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Microsoft.Win32.Primitives.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Microsoft.Win32.Registry.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.AppContext.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Buffers.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Collections.Concurrent.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Collections.Immutable.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Collections.NonGeneric.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Collections.Specialized.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Collections.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.ComponentModel.Annotations.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.ComponentModel.DataAnnotations.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.ComponentModel.EventBasedAsync.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.ComponentModel.Primitives.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.ComponentModel.TypeConverter.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.ComponentModel.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Configuration.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Console.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Core.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Data.Common.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Data.DataSetExtensions.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Data.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Diagnostics.Contracts.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Diagnostics.Debug.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Diagnostics.DiagnosticSource.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Diagnostics.FileVersionInfo.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Diagnostics.Process.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Diagnostics.StackTrace.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Diagnostics.TextWriterTraceListener.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Diagnostics.Tools.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Diagnostics.TraceSource.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Diagnostics.Tracing.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Drawing.Primitives.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Drawing.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Dynamic.Runtime.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Formats.Asn1.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Globalization.Calendars.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Globalization.Extensions.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Globalization.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.IO.Compression.Brotli.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.IO.Compression.FileSystem.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.IO.Compression.ZipFile.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.IO.Compression.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.IO.FileSystem.AccessControl.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.IO.FileSystem.DriveInfo.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.IO.FileSystem.Primitives.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.IO.FileSystem.Watcher.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.IO.FileSystem.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.IO.IsolatedStorage.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.IO.MemoryMappedFiles.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.IO.Pipes.AccessControl.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.IO.Pipes.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.IO.UnmanagedMemoryStream.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.IO.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Linq.Expressions.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Linq.Parallel.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Linq.Queryable.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Linq.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Memory.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Net.Http.Json.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Net.Http.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Net.HttpListener.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Net.Mail.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Net.NameResolution.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Net.NetworkInformation.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Net.Ping.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Net.Primitives.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Net.Quic.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Net.Requests.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Net.Security.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Net.ServicePoint.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Net.Sockets.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Net.WebClient.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Net.WebHeaderCollection.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Net.WebProxy.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Net.WebSockets.Client.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Net.WebSockets.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Net.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Numerics.Vectors.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Numerics.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.ObjectModel.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Private.DataContractSerialization.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Private.Uri.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Private.Xml.Linq.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Private.Xml.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Reflection.DispatchProxy.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Reflection.Emit.ILGeneration.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Reflection.Emit.Lightweight.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Reflection.Emit.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Reflection.Extensions.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Reflection.Metadata.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Reflection.Primitives.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Reflection.TypeExtensions.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Reflection.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Resources.Reader.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Resources.ResourceManager.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Resources.Writer.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Runtime.CompilerServices.Unsafe.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Runtime.CompilerServices.VisualC.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Runtime.Extensions.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Runtime.Handles.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Runtime.InteropServices.RuntimeInformation.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Runtime.InteropServices.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Runtime.Intrinsics.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Runtime.Loader.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Runtime.Numerics.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Runtime.Serialization.Formatters.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Runtime.Serialization.Json.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Runtime.Serialization.Primitives.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Runtime.Serialization.Xml.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Runtime.Serialization.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Runtime.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Security.AccessControl.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Security.Claims.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Security.Cryptography.Algorithms.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Security.Cryptography.Cng.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Security.Cryptography.Csp.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Security.Cryptography.Encoding.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Security.Cryptography.OpenSsl.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Security.Cryptography.Primitives.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Security.Cryptography.X509Certificates.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Security.Principal.Windows.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Security.Principal.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Security.SecureString.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Security.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.ServiceModel.Web.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.ServiceProcess.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Text.Encoding.CodePages.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Text.Encoding.Extensions.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Text.Encoding.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Text.Encodings.Web.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Text.Json.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Text.RegularExpressions.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Threading.Channels.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Threading.Overlapped.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Threading.Tasks.Dataflow.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Threading.Tasks.Extensions.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Threading.Tasks.Parallel.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Threading.Tasks.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Threading.Thread.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Threading.ThreadPool.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Threading.Timer.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Threading.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Transactions.Local.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Transactions.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.ValueTuple.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Web.HttpUtility.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Web.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Windows.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Xml.Linq.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Xml.ReaderWriter.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Xml.Serialization.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Xml.XDocument.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Xml.XPath.XDocument.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Xml.XPath.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Xml.XmlDocument.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Xml.XmlSerializer.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Xml.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/WindowsBase.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/mscorlib.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/netstandard.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Private.CoreLib.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Microsoft.Maui.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Microsoft.Maui.Controls.Compatibility.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Microsoft.Maui.Controls.Xaml.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Microsoft.Maui.Controls.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Microsoft.Maui.Essentials.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Microsoft.iOS.dll
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/Lab2-2022Maui.pdb
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/libSystem.IO.Compression.Native.dylib
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/libSystem.Native.dylib
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/libSystem.Net.Security.Native.dylib
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/libSystem.Security.Cryptography.Native.Apple.dylib
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/libmono-component-debugger.dylib
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/libmono-component-diagnostics_tracing.dylib
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/libmono-component-hot_reload.dylib
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/libmonosgen-2.0.dylib
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/libxamarin-dotnet-debug.dylib
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app/System.Private.CoreLib.aotdata.x86_64
/Users/al/Desktop/SE.1/Lab2-2022Maui/Lab2-2022Maui/bin/Debug/net6.0-ios/iossimulator-x64/publish/../Lab2-2022Maui.app///Lab2-2022Maui
